SERVER_HTTP_PORT=9000
SERVER_GRPC_PORT=7000
SERVER_COURIER_BASE_URL=https://f3e9-179-235-152-98.ngrok.io/c/wa

DB_HOST=localhost
DB_PORT=27017
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=whatsapp-router
DB_APP_NAME=whatsapp-router

WPP_BASEURL=
WPP_USERNAME=
WPP_PASSWORD=
WPP_AUTHTOKEN=